Stage 1: Initial small pyramid
     
     .
     .
     .
   .:::.
  .:::::.
 .:::::::.
.:::::::::.


Stage 2: Sand accumulates, slopes steepen

     .
     .
     .
    :::
   :::::
  :::::::
 :::::::::
:::::::::::

Stage 3: Critical angle reached - unstable

      .
      .
      .
     .:.
     :::
    .:::.
    :::::
   :::::::
  :::::::::
 .:::::::::.
.:::::::::::.

Stage 4: Avalanche! Collapse redistributes sand
        .
        .
        .
       .:.
      .:::.
    .:::::::.
  .:::::::::::.
 .:::::::::::::.
.::::::::::::::::.

Result: Larger base, gentler slopes, system self-organizes back to critical state